{
    "cSpell.words": [
        "arxiv",
        "Butterley",
        "Carlangelo",
        "Dipartimento",
        "endfor",
        "Henk",
        "ICTP",
        "Lise",
        "Liverani",
        "Luzzatto",
        "Matematica",
        "Ricerca",
        "ricercatore",
        "Scientifica",
        "Tanimoto",
        "UFRJ",
        "Vergata",
        "Vítor"
    ]
}